<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HurriSafe</title>
	<link href="bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link href="PortfolioMain.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/rkl7csz.css">
</head>
<body>
<!--Logo fixed at top of page is the nav!-->
<a href="porthometry3.html"><img src="LOGO REDO.png" id="logo" alt="Rachel L Jones"></a>
	<br>
	<br>
<!--Here is the page header -->
	<div class="container-fluid" id="hstopopen">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-0">
				<h2 class="page-title">Hurri-Safe</h2>
				<h1 class="page-title">How migh we utilize exsisting IoT to make Hurricane Rescue more efficient?</h1>
				<br>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-9 offset-lg-3 col-md-12 offset-md-0">
				<video src="finalhurrisafe.mp4" width="100%" controls></video>
			</div>
		</div>
	</div>
</body>
</html>
